apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.1"
	defaultConfig {
		applicationId "moe.feng.nyanpasu.tile"
		minSdkVersion 24
		targetSdkVersion 24
		versionCode 2
		versionName "1.0.1"
		jackOptions {
			enabled true
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.squareup.okhttp3:okhttp:3.4.1'
	compile 'com.google.code.gson:gson:2.7'

	compile 'com.github.clans:fab:1.6.4'
	compile 'moe.feng:AlipayZeroSdk:1.1'

	compile project(':libraries:MaterialPreference')
	compile project(':libraries:barcodescanner-zxing')
}
