apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.1"
	defaultConfig {
		applicationId "moe.feng.nyanpasu.tile"
		minSdkVersion 24
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.squareup.okhttp3:okhttp:3.4.1'
	compile 'com.google.code.gson:gson:2.7'
}
